
The second alien squid falls to the ground, lifeless.
You grab the fuel from the counter.
You leave the house and walk back to your proto-polaris.

As you refuel, you think about the squids.
You didn’t go into their home with any intentions to hurt them, but they forced your hand when they attacked you.
You don’t dwell on the thought for long.
You finish refueling.

You enter the cockpit and prepare for takeoff.
You launch your ship and continue on your way.

█▀▀ █░░█ █░░ █░░   █▀▀ █▀▀█ █▀▀ █▀▀ █▀▀▄   █▀▀█ █░░█ █▀▀ █▀▀█ █▀▀▄
█▀▀ █░░█ █░░ █░░   ▀▀█ █░░█ █▀▀ █▀▀ █░░█   █▄▄█ █▀▀█ █▀▀ █▄▄█ █░░█
▀░░ ░▀▀▀ ▀▀▀ ▀▀▀   ▀▀▀ █▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀░   ▀░░▀ ▀░░▀ ▀▀▀ ▀░░▀ ▀▀▀░ . . . . .
